<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.LoginController">
    <children>
        <AnchorPane style="-fx-background-color: linear-gradient(to bottom right, #283c86, #45a247);" stylesheets="@../CSS/LoginStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="133.0" fitWidth="136.0" layoutX="333.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="333.0">
                    <image>
                        <Image url="@../Image/Logoapp.png" />
                    </image>
                </ImageView>
                <Label layoutX="197.0" layoutY="147.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" styleClass="label-title" stylesheets="@../CSS/LoginStyles.css" text="Welcome to Air Ticket Booking App" textFill="WHITE" AnchorPane.leftAnchor="197.0">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="235.0" layoutY="196.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: rgba(255, 255, 255, 0.9); -fx-background-radius: 10; -fx-padding: 10;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="196.0">
                    <children>
                        <Label layoutX="159.0" layoutY="29.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Log In" textFill="#333">
                            <font>
                                <Font name="Arial Bold" size="28.0" />
                            </font>
                        </Label>
                        <TextField fx:id="usernameField" layoutX="60.0" layoutY="111.0" prefHeight="26.0" prefWidth="249.0" promptText="Username..." style="-fx-opacity: 0.9;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="188.0" prefHeight="27.0" prefWidth="250.0" promptText="Password..." style="-fx-opacity: 0.9;" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <Button layoutX="75.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: #45a247; -fx-opacity: 0.9;" stylesheets="@../CSS/LoginStyles.css" text="LogIn" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Button>
                        <Label layoutX="70.0" layoutY="329.0" text="Don't have an account?">
                            <font>
                                <Font name="Arial Italic" size="14.0" />
                            </font>
                        </Label>
                        <Button layoutX="258.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="23.0" prefWidth="66.0" style="-fx-background-color: #333;" stylesheets="@../CSS/LoginStyles.css" text="Register" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Button>
                        <Label layoutX="70.0" layoutY="75.0" prefHeight="20.0" prefWidth="89.0" text="Username:" />
                        <Label layoutX="70.0" layoutY="155.0" text="Password:" />
                  <Label layoutX="70.0" layoutY="229.0" text="Role:" />
                  <ChoiceBox fx:id="roleChoiceBox" layoutX="225.0" layoutY="227.0" prefHeight="30.0" prefWidth="100.0" style="-fx-opacity: 0.9; -fx-background-radius: 10;" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
